# transfer-chat

./: .gitignore  README.md  pom.xml  servers
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/net/exodiusmc/platformer/: PFClient.java  Server.java  TransferClient.java
Client/src/main/java/net/exodiusmc/platformer/client/: Server.java  TransferClient.java
Client/src/main/java/net/exodiusmc/platformer/client/view/: LoginView.java  View.java
Client/src/main/java/net/exodiusmc/platformer/view/: LoginView.java  View.java
Client/src/main/resources/: login.fxml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/net/exodiusmc/platformer/: PFServer.java
Server/src/main/java/net/exodiusmc/platformer/server/: TransferServer.java
Shared/: dependency-reduced-pom.xml  pom.xml
Shared/src/main/java/net/exodiusmc/platformer/: package-info.java
Shared/src/main/java/net/exodiusmc/platformer/nio/: ChannelManager.java  HookType.java  NetworkInstance.java  NioUtil.java  NioValidate.java  Packet.java  PacketConnection.java  PacketInfo.java  PacketListener.java  PacketSystemAuthentication.java  PacketSystemAuthenticationSuccess.java  PacketSystemDisconnect.java  RespondablePacket.java
Shared/src/main/java/net/exodiusmc/platformer/nio/client/: ClientChannelManager.java  NetworkClient.java  NetworkClientBuilder.java
Shared/src/main/java/net/exodiusmc/platformer/nio/exception/: NioNetworkException.java  NioValidationException.java
Shared/src/main/java/net/exodiusmc/platformer/nio/handler/: PacketHandler.java  PacketHandlerInterface.java  PacketResponseHandler.java
Shared/src/main/java/net/exodiusmc/platformer/nio/pipeline/: InboundPacketDecoder.java  InboundTriggerHandler.java  OutboundPacketEncoder.java
Shared/src/main/java/net/exodiusmc/platformer/nio/server/: NetworkServer.java  NetworkServerBuilder.java  ServerChannelManager.java
Shared/src/main/java/net/exodiusmc/platformer/shared/: ChatMessage.java  Database.java  SharedUtil.java  TransferPackets.java  package-info.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/: ChannelManager.java  DisconnectReason.java  HookType.java  NetworkInstance.java  NioUtil.java  NioValidate.java  Packet.java  PacketConnection.java  PacketInfo.java  PacketListener.java  PacketSystemAuthentication.java  PacketSystemAuthenticationSuccess.java  PacketSystemDisconnect.java  RespondablePacket.java  RespondableTracker.java  package-info.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/client/: ClientChannelManager.java  NetworkClient.java  NetworkClientBuilder.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/exception/: NioNetworkException.java  NioValidationException.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/handler/: PacketHandler.java  PacketHandlerInterface.java  PacketResponseHandler.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/pipeline/: InboundPacketDecoder.java  InboundTriggerHandler.java  OutboundPacketEncoder.java
Shared/src/main/java/net/exodiusmc/platformer/shared/nio/server/: NetworkServer.java  NetworkServerBuilder.java  ServerChannelManager.java
Shared/src/main/java/net/exodiusmc/platformer/shared/packets/: ChatSendPacket.java  RespondableTest.java
